body {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-rows: clamp(100px, 1fr, 150px) 3fr;
    padding: 1rem 2rem;

    border: 1px solid black;
}

.header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;

    padding: 0.5rem 1rem;
    gap: 1rem;
    border: 1px solid black;
}

.content {
    display: flex;
    

    border: 1px solid black;
}

.hidden {
    display: none;
}

#nav-btn {
    justify-self: start;
}
#nav-bar {
    width: max(200px, 20%);
    padding: 0.5rem 1rem;

    border: 1px solid black;
}
#nav-bar ul, 
#nav-bar ul li {
    list-style: none;
    margin: 0.2rem 0.5rem;
}

#add-task {
    justify-self: end;
}
#tasks {
    display: flex;
    flex-flow: column nowrap;
    gap: 0.5rem;
    padding: 1rem;
}

.todo {
    border: 1px solid black;
    padding: 0.25rem 0.5rem;
}
.todo-header {
    display: grid;
    grid-template-columns: 4fr 1fr;
    align-items: center;
}
.header-sub {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    align-items: center;
    gap: 0.5rem;
}

.modal-bg {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100vw;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}
.addtask-modal {
    width: 60%;
    margin: 10vh auto;
    background-color: rgb(255,255,255);
    padding: 1rem 2rem;
}
.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.addtask-form {
    display: flex;
    flex-flow: column nowrap;
    gap: 1rem;
}
.addtask-form > div {
    display: flex;
    flex-flow: column nowrap;
    gap:0.2rem;
}
.addtask-form > div:last-child{
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;
}